/* setup */

* {
    margin: 0 auto;
    box-sizing: border-box;
}

body {
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif; 
}

img {
    max-width: 100%;
}

ul, ol {
    list-style: none;
    padding: 0;
}

.main-container {
    max-width: 800px;
    /* padding: 30px 0; */
    background-color: white;
    border-radius: 20px;
}

/* header */

.main-title {
    display: inline-block;
    font-size: 35px;
    vertical-align: bottom;
    margin-left: 10px;
}

.logo {
    width: 70px;
}

.page-header {
    padding: 10px;
    background-color: white;
}

/* main */

.main-content {
    background-color: rgb(241, 241, 241);
    padding: 50px 0;
}

/* btn */

.btn-section {
    border-bottom: 5px solid rgb(241, 241, 241);
    padding: 20px 30px;
}

.btn {
    border: none;
    padding: 10px;
    border-radius: 10px;
    width: 150px;
}

.add-btn {
    background-color: rgb(0, 162, 255);
    color: white;
}

.section-btn {
    background-color: white;
    color: rgb(71, 71, 71);
    border: 1px solid rgb(71, 71, 71);
}

/* task */

.fa-sort-down {
    margin-right: 10px;
    vertical-align: text-top;
}

.task {
    padding: 20px 30px;
}

.task-item {
    margin: 15px 0;
}

.task-title {
    display: inline-block;
}

.flag {
    display: inline-block;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    text-align: center;
    padding: 5px; 
}

.check {
    border: 1px solid green;
    color: green;
}

.cross {
    border: 1px solid red;
    color: red;
}

.tag {
    height: 40px;
    padding: 8px 12px;
    border-radius: 20px;
    color: white;
}

.editorial {
    background-color: rgb(0, 179, 255);
}

.goal {
    background-color: rgb(165, 87, 237);
}

.recruiting {
    background-color: rgb(20, 208, 133);
}

.mobile {
    background-color: orange;
}

.website {
    background-color: rgb(227, 127, 144);
}

.sales {
    background-color: rgb(44, 110, 44);
}